# Only needed for dev tooling
PG_PASSWORD="password" # TODO: Pick a password for dev postgres instance
PG_ADDRESS="127.0.0.1:2445"

# Needed by zero-cache in dev and prod
ZERO_ADMIN_PASSWORD="f3okdfo4ifsebyt"  # TODO: Pick a password to authenticate admin tools
ZERO_UPSTREAM_DB="${PG_URL}"
ZERO_REPLICA_FILE="/tmp/zotion.db"
ZERO_SCHEMA_PATH="./zero/schema.ts"
ZERO_PUSH_URL="http://localhost:3000/api/push"
ZERO_PULL_URL="http://localhost:3000/api/pull"
ZERO_LOG_LEVEL="debug"

PG_URL="postgres://postgres:${PG_PASSWORD}@${PG_ADDRESS}/postgres"
BETTER_AUTH_SECRET="" # TODO: Pick a password for better-auth

GITHUB_CLIENT_ID="" # TODO: Enter your github oauth app client id
GITHUB_CLIENT_SECRET="" # TODO: Enter your github oauth app client secret

VITE_PUBLIC_SERVER="http://localhost:4848"

